<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inflatable Sheep & Handcuffs</title>
  <meta name="description" content="Embarrassing the stag on his big night is a tradition so why not carry that on with this hilarious Stag Party Inflatable Sheep and Handcuffs set. Just imagine leaving him tied to a lamppost with nothing but this inflatable toy sheep handcuffed to him. If you think that&#8226;s too cruel then consider taking this farmyard friend out with you as a great conversation starter with other people.  Whatever you decide to do with this blow up sheep doll, this stag night accessory will be a great addition to your big night out. All you have to worry about is explaining to the bride-to-be the reason behind the sexy farmyard friend being handcuffed to her fiancée. With a range of naughty and entertaining accessories, Flashwear have everything you need to enjoy the most amazing stag and hen nights.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inflatable Sheep & Handcuffs</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/8524.jpg">
      <br>
      <p>Embarrassing the stag on his big night is a tradition so why not carry that on with this hilarious Stag Party Inflatable Sheep and Handcuffs set. Just imagine leaving him tied to a lamppost with nothing but this inflatable toy sheep handcuffed to him. If you think that&#8226;s too cruel then consider taking this farmyard friend out with you as a great conversation starter with other people.  Whatever you decide to do with this blow up sheep doll, this stag night accessory will be a great addition to your big night out. All you have to worry about is explaining to the bride-to-be the reason behind the sexy farmyard friend being handcuffed to her fiancée. With a range of naughty and entertaining accessories, Flashwear have everything you need to enjoy the most amazing stag and hen nights.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1931&did=225642738&kw=Inflatable Sheep & Handcuffs&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1931&did=225642738&kw=Inflatable Sheep & Handcuffs&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inflatable Sheep & Handcuffs Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/8524.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inflatable Sheep & Handcuffs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>